# Community-Correction-SpringCloud

./: .gitignore  README.md  pom.xml
Termination/: pom.xml
Termination/src/main/: resources00000002的终止矫正宣告书.doc
assessment/: pom.xml
assessment/src/main/resources/: bootstrap.yml
business/: pom.xml
category/: pom.xml
configserver/: pom.xml
daily/: pom.xml
eurekaserver/: pom.xml
gateway/: pom.xml
ic/: HELP.md  pom.xml
ie/: HELP.md  pom.xml
ie/src/main/java/com/tars/ie/: IeApplication.java
ie/src/main/java/com/tars/ie/api/: ResponseResult.java  ResponseStatus.java
ie/src/main/java/com/tars/ie/config/: OssConfig.java  SpringDocConfig.java  WebMvcConfig.java
ie/src/main/java/com/tars/ie/controller/: IEInfoController.java  IETaskController.java  MyTaskController.java  SuggestInfoController.java
ie/src/main/java/com/tars/ie/entity/: IEInfo.java  ProcessWTBH.java  SuggestInfo.java
ie/src/main/java/com/tars/ie/entity/other/: CorrectionPeople.java
ie/src/main/java/com/tars/ie/mapper/: IEInfoMapper.java  ProcessWTBHMapper.java  SuggestInfoMapper.java
ie/src/main/java/com/tars/ie/oss/: OssController.java
ie/src/main/java/com/tars/ie/oss/entity/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
ie/src/main/java/com/tars/ie/oss/service/: OssService.java  OssServiceImpl.java
ie/src/main/java/com/tars/ie/remote/: RemoteCrpService.java  RemoteOssService.java
ie/src/main/java/com/tars/ie/service/: IEInfoService.java  IETaskService.java  MyTaskService.java  ProcessWTBHService.java  SuggestInfoService.java
ie/src/main/java/com/tars/ie/service/impl/: IEInfoServiceImpl.java  ProcessWTBHServiceImpl.java  SuggestInfoServiceImpl.java
ie/src/main/java/com/tars/ie/task/: ClientTaskHandler.java  CorrectionTaskHandler.java  DecisionTaskHandler.java
ie/src/main/java/com/tars/ie/utils/: GenerateIEInfo.java
ie/src/main/resources/: bootstrap.yml
ie/src/main/resources/processes/: IEProcess.bpmn20.xml  one-task-process.bpmn20.xml
ie/src/test/java/com/tars/ie/: IeApplicationTests.java
jars/: _dockerfile  buildImage.py  docker-compose.yml
jars/dockerfile/: Termination-0.0.1_dockerfile  assessment-0.0.1_dockerfile  buildjar.py_dockerfile  business-0.0.1_dockerfile  category-0.0.1_dockerfile  configserver-0.0.1_dockerfile  daily-0.0.1_dockerfile  eurekaserver-0.0.1_dockerfile  gateway-0.0.1_dockerfile  ic-0.0.1_dockerfile  ie-0.0.1_dockerfile  noexit-0.0.1_dockerfile  oss-0.0.1_dockerfile  uncorrected-0.0.1_dockerfile
jars/utils/: buildjar.py
noexit/: pom.xml
oss/: pom.xml
src/main/resources/: application.yaml
termination/: pom.xml
uncorrected/: pom.xml
word/: .gitignore  pom.xml
(+370 files in other folders)
